POSTGRES_DB=newproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vvhfddrvgd123+
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql

MODEL_AI=AIzaSyDRK2DTmNY61tutvN2n_W51O0diOrr5ulU

SECRET_KEY="django-insecure-i2el9j*f(v_r2vhv_4hfd==f4t44=4uie+&i%8_k@gx_*j+)p%"
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]